{
    "name": "mathentryinteraction",
    "private": true,
    "version": "0.1.1",
    "description": "Manage the dependencies of mathEntryInteraction",
    "scripts": {
        "build": "rollup --config"
    },
    "author": "OAT S.A.",
    "license": "GPL-2.0-only",
    "dependencies": {},
    "devDependencies": {
        "@rollup/plugin-commonjs": "^28.0.0",
        "@rollup/plugin-node-resolve": "^15.3.0",
        "mathml-to-latex": "^1.3.0",
        "rollup": "^4.22.4"
    }
}
